{
  "CarsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CarsData",
    "CarsCollectionName": "Cars"
  },
  "OwnerDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OwnerData",
    "OwnerCollectionName":  "Owner"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
